{
  "name": "trip-scraper-backend",
  "version": "1.0.0",
  "description": "Backend API for Trip.com scraper using Playwright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "playwright-core": "^1.57.0",
    "playwright-chromium": "^1.57.0"
  }
}